{
  "name": "scratch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "run-s test:*",
    "test:deps": "dependency-check ./package.json --entry src/index.js",
    "test:lint": "standard | snazzy",
    "test:tape": "tape '{lib,src}/**/*.test.js' | tap-format-spec",
    "test:build": "run-s build",
    "build": "npm run clean && run-p build:*",
    "build:css": "postcss src/index.css -o build/bundle.css",
    "build:js": "browserify src/index.js --debug | exorcist build/bundle.js.map > build/bundle.js",
    "build:static": "cpx 'src/**/*.{png,svg,jpg,jpeg,pdf,mp4,mp3,html}' build",
    "watch": "run-s clean && run-p watch:* build:static",
    "watch:css": "run-s 'build:css -- --watch'",
    "watch:js": "budo src/index.js:bundle.js --dir build --live --open",
    "watch:static": "npm run build:static -- --watch",
    "clean": "rimraf build && mkdirp build",
    "start": "run-s watch"
  },
  "author": "Bret Comnes <bcomnes@gmail.com> (https://bret.io)",
  "license": "MIT",
  "devDependencies": {
    "@bret/toolbox": "^1.0.1",
    "@bret/web-toolbox": "^1.0.0"
  }
}
